*
    margin: 0
    padding: 0
    font-family: 'Play', sans-serif

body
    // background: linear-gradient(0deg, rgba(0, 0, 0, 0.44) 0%, rgba(0, 0, 0, 0.44) 100%), url(../img/main.png), lightgray 50% / cover no-repeat
    background-color: 0D0E11
header
    .header__logo
        display: flex
        align-items: center
        .logo
            width: 108px
            height: 127px
        .title
            color: #FFF
            font-size: 36px
            font-style: normal
            font-weight: 600
            line-height: normal
            display: inline-block
            margin-left: 142px
    .header__menu
        margin-top: 50px
        display: flex
        justify-content: space-evenly
        list-style-type: none   
        .menu-item
            color: #ADADAD
            font-size: 26px
            font-style: normal
            font-weight: 500
            line-height: normal
            &_active
                color: #51CC88
.main
    padding: 0 84px
    &__exPhoto
        height: 234px
        display: flex
        align-items: center
        padding-left: 70px
        .title
            color: #FFF
            font-size: 36px
            font-weight: 500
        .exemples
            display: flex
            justify-content: space-evenly
            align-items: center
            margin-left: 147px
            &__photo
                width: 275px
                height: 154px
                border-radius: 26px
                border: 4px solid #51CC88
                margin: 0 20px
    .workspace
        display: flex
        justify-content: space-evenly
    &__add-photo
        user-select: none
        display: flex
        width: 758px
        height: 455px
        border-radius: 59px
        border: 5px solid #52CD89
        text-align: center
        color: #CDCDCD
        font-size: 20px
        font-weight: 500
        align-items: center
        justify-content: center
        overflow: hidden
        &:hover
            cursor: pointer
        span
            font-size: 96px
            color: #51CC88
        img
            min-width: 100%
            min-height: 100%
    &__description
        display: block
        width: 500px
        color: #ADADAD
        font-size: 32px
        font-style: normal
        font-weight: 500
